<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-ray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      margin: 0px 0px;
      font-family: Outfit, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: var(--light-ray);
      font-size: 15px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-card {
      padding: 1em;
      background-color: var(--white);
      border-radius: 20px;
      width: fit-content;
    }

    .card-image, .card-title, .card-description {
      width: 260px;
      text-align: center;
    }

    .qr-card .card-image {
      border-radius: 8px;
    }

    .qr-card .card-title {
      color: var(--dark-blue);
      font-weight: 700;
      font-size: 22px;
    }

    .qr-card .card-description {
      color: var(--grayish-blue);
      font-weight: 400;
    }

  </style>
</head>
<body>
  <div class="qr-card">
    <img src="./images/image-qr-code.png" class="card-image"/>
    <h3 class="card-title">
      Improve your front-end skills by building projects
    </h3>
    <p class="card-description">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</body>
</html>